SESSION_SECRET="session_secret_here"
DATABASE_URL="postgresql db_url_here"
PGDATABASE="db_name_here"
PGHOST="db_host_here"
PGPORT="db_port_here"
PGUSER="db_user_here"
PGPASSWORD="db_password_here"


OPENAI_API_KEY="your_openai_api_key_here"
BEATOVEN_API_KEY="your_beatoven_api_key_here"
